/* === Основные переменные === */
:root {
  --jet-dark: #0D0D0D;
  --jet-darker: #121212;
  --jet-lime: #9CFF2E;
  --jet-lime-dark: #7ACC29;
  --jet-text: #F0F0F0;
  --jet-gray: #A0A0A0;
  --jet-border: rgba(255,255,255,0.1);
  --jet-glass: rgba(25, 25, 25, 0.8);
}

/* === Базовые стили === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  overflow-x: hidden;
}

/* === Анимированный фон === */
body {
  font-family: 'Inter', sans-serif;
  color: var(--jet-text);
  background: linear-gradient(-45deg, #0D0D0D, #121212, #0a1a00, #0D0D0D);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
  position: relative;
}

@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Эффект частиц */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 30%, rgba(156, 255, 46, 0.08) 0%, transparent 25%),
    radial-gradient(circle at 80% 70%, rgba(156, 255, 46, 0.08) 0%, transparent 25%);
  animation: particleMove 20s linear infinite;
  z-index: -1;
  pointer-events: none;
}

@keyframes particleMove {
  100% { transform: translate(50px, 50px); }
}

/* Мерцающие звёзды */
body::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 15% 40%, transparent 0%, rgba(156, 255, 46, 0.03) 40%, transparent 60%),
    radial-gradient(circle at 85% 60%, transparent 0%, rgba(156, 255, 46, 0.03) 40%, transparent 60%);
  animation: twinkle 8s ease-in-out infinite alternate;
  z-index: -1;
  pointer-events: none;
}

@keyframes twinkle {
  0% { opacity: 0.3; }
  100% { opacity: 1; }
}

/* === Шапка === */
.jetton-header {
  background-color: var(--jet-glass);
  backdrop-filter: blur(10px);
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--jet-border);
  position: sticky;
  top: 0;
  z-index: 100;
}

.jetton-logo {
  color: var(--jet-lime);
  font-size: 22px;
  font-weight: 700;
  text-shadow: 0 0 10px rgba(156, 255, 46, 0.3);
}

.jetton-user {
  display: flex;
  align-items: center;
  gap: 15px;
}

.jetton-balance {
  background-color: rgba(156, 255, 46, 0.1);
  border: 1px solid var(--jet-lime);
  border-radius: 20px;
  padding: 5px 12px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.jetton-balance-amount {
  font-weight: 600;
}

.jetton-avatar {
  width: 32px;
  height: 32px;
  background-color: var(--jet-lime);
  color: #000;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

/* === Основной контейнер === */
.jetton-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding-bottom: 80px; /* Для нижнего меню */
}

/* === Баннеры === */
.jetton-banner {
  background: linear-gradient(135deg, rgba(156, 255, 46, 0.15), rgba(156, 255, 46, 0.05));
  border: 1px solid rgba(156, 255, 46, 0.3);
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 25px;
  position: relative;
  overflow: hidden;
}

.banner-pulse {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(156, 255, 46, 0.1), transparent);
  animation: pulseLight 3s infinite;
  z-index: 0;
}

@keyframes pulseLight {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.jetton-banner-title {
  margin: 0 0 10px 0;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
  z-index: 1;
}

.jetton-banner-text {
  color: var(--jet-gray);
  margin: 0 0 15px 0;
  font-size: 14px;
  position: relative;
  z-index: 1;
}

.jetton-badge {
  background-color: var(--jet-lime);
  color: #000;
  font-size: 12px;
  padding: 3px 8px;
  border-radius: 10px;
  font-weight: 600;
}

.jetton-badge.pulse {
  animation: pulseGlow 1.5s infinite alternate;
}

@keyframes pulseGlow {
  from { box-shadow: 0 0 5px #9CFF2E; }
  to { box-shadow: 0 0 20px #9CFF2E; }
}

/* === Игровые карточки === */
.jetton-games {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-bottom: 25px;
}

.jetton-game-card {
  background: var(--jet-glass);
  backdrop-filter: blur(5px);
  border-radius: 12px;
  padding: 15px;
  border: 1px solid rgba(156, 255, 46, 0.3);
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
  text-align: left;
  min-height: 200px;
}

.jetton-game-card:hover {
  transform: translateY(-5px);
  border-color: var(--jet-lime);
  box-shadow: 0 5px 15px rgba(156, 255, 46, 0.2);
}

.jetton-game-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, transparent, var(--jet-lime), transparent);
}

.jetton-game-icon {
  width: 40px;
  height: 40px;
  background: rgba(156, 255, 46, 0.1);
  border: 1px solid var(--jet-lime);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  font-size: 20px;
  color: var(--jet-lime);
}

.jetton-game-title {
  font-size: 1rem;
  margin-bottom: 5px;
  font-weight: 600;
}

.jetton-game-desc {
  font-size: 0.8rem;
  color: var(--jet-gray);
  line-height: 1.4;
  margin-bottom: 15px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* === Кнопки === */
.jetton-btn {
  background: var(--jet-lime);
  border: none;
  border-radius: 8px;
  padding: 12px 20px;
  font-weight: 700;
  color: #000;
  cursor: pointer;
  transition: all 0.3s;
  width: 100%;
  text-align: center;
  position: relative;
  overflow: hidden;
  margin-top: auto;
}

.jetton-btn:hover {
  background: var(--jet-lime-dark);
  transform: translateY(-2px);
  box-shadow: 0 3px 10px rgba(156, 255, 46, 0.3);
}

.jetton-btn::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    to bottom right,
    transparent,
    transparent,
    rgba(255, 255, 255, 0.1),
    transparent,
    transparent
  );
  transform: rotate(30deg);
  animation: btnShine 3s infinite;
  z-index: 0;
}

@keyframes btnShine {
  0% { transform: translateX(-100%) rotate(30deg); }
  100% { transform: translateX(100%) rotate(30deg); }
}

/* === Нижнее меню === */
.jetton-bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--jet-glass);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-around;
  padding: 12px 0;
  border-top: 1px solid var(--jet-border);
  z-index: 100;
}

.jetton-nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  opacity: 0.7;
  transition: all 0.3s;
}

.jetton-nav-item.active {
  opacity: 1;
  color: var(--jet-lime);
}

.jetton-nav-item:active {
  transform: scale(0.95);
}

.jetton-nav-icon {
  font-size: 20px;
}

.jetton-nav-text {
  font-size: 12px;
}

/* === Адаптация под Telegram WebApp === */
.tg-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}

/* Анимация для Telegram кнопок */
.tg-btn:active {
  transform: scale(0.95);
}

/* === Медиа-запросы === */
@media (max-width: 768px) {
  .jetton-games {
    grid-template-columns: 1fr;
  }

  .jetton-game-card {
    min-height: 180px;
  }

  /* Медленная анимация фона на мобильных */
  body {
    animation: gradientBG 25s ease infinite;
  }
  
  body::before {
    animation: particleMove 30s linear infinite;
  }
}

/* Для очень маленьких экранов */
@media (max-width: 400px) {
  .jetton-game-card {
    min-height: 160px;
    padding: 12px;
  }
  
  .jetton-game-icon {
    width: 36px;
    height: 36px;
    font-size: 18px;
  }
}

.jetton-game-desc {
  min-height: 36px; /* Фиксируем высоту 2 строк */
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Ограничение строк */
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.2; /* Межстрочный интервал */
}

.lobby-btn {
  background: rgba(156, 255, 46, 0.2);
  border: 1px solid var(--jet-lime);
  border-radius: 10px;
  padding: 15px;
  margin: 5px 0;
  width: 100%;
  color: white;
  transition: all 0.3s;
}

.lobby-btn:hover {
  background: rgba(156, 255, 46, 0.4);
}

/* === Новые стили === */
.lobby-options, .tournament-cards {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 20px 0;
}

.lobby-btn {
  background: rgba(156, 255, 46, 0.1);
  border: 1px solid var(--jet-lime);
  border-radius: 12px;
  padding: 15px;
  text-align: left;
  transition: all 0.3s;
}

.lobby-btn:hover {
  background: rgba(156, 255, 46, 0.2);
}

.lobby-btn span {
  display: block;
  font-weight: 600;
  margin-bottom: 5px;
}

.lobby-btn small {
  font-size: 12px;
  opacity: 0.7;
}

.tournament-card {
  background: var(--jet-glass);
  border: 1px solid rgba(156, 255, 46, 0.3);
  border-radius: 12px;
  padding: 15px;
}

.back-btn {
  margin-top: 20px;
  background: rgba(156, 255, 46, 0.1);
  color: var(--jet-lime);
}

.back-btn:hover {
  background: rgba(156, 255, 46, 0.2);
}

/* ... (предыдущий CSS код) ... */

/* === Кнопки режимов игры (Турбо, На деньги) === */
.game-mode-btn {
  background: rgba(156, 255, 46, 0.1);
  border: 1px solid var(--jet-lime);
  border-radius: 12px;
  padding: 15px;
  text-align: left;
  transition: all 0.3s;
  cursor: pointer; /* Добавляем курсор */
  margin-bottom: 10px; /* Добавляем отступ снизу */
  width: 100%; /* Занимаем всю ширину родителя */
}

.game-mode-btn:hover {
  background: rgba(156, 255, 46, 0.2);
}

.game-mode-btn strong { /* Выделяем название режима */
  display: block;
  font-weight: 600;
  margin-bottom: 5px;
}

.game-mode-btn small { /* Описание режима */
  font-size: 12px;
  opacity: 0.7;
}


/* === Лобби === */
.lobby-options {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 20px 0;
}

.lobby-btn { /* Стиль кнопки лобби */
  background: rgba(156, 255, 46, 0.1);
  border: 1px solid var(--jet-lime);
  border-radius: 12px;
  padding: 15px;
  text-align: left;
  transition: all 0.3s;
  cursor: pointer; /* Добавляем курсор */
  width: 100%; /* Занимаем всю ширину родителя */
}

.lobby-btn:hover {
  background: rgba(156, 255, 46, 0.2);
}

.lobby-btn span {
  display: block;
  font-weight: 600;
  margin-bottom: 5px;
}

.lobby-btn small {
  font-size: 12px;
  opacity: 0.7;
}

/* ... (Стили для турниров, магазина, рейтингов и т.д.) ... */

/* Стили для модальных окон (не влияют на основную страницу) */
#modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  background: rgba(0,0,0,0.8);
}

.modal-content {
  background: var(--jet-glass);
  border: 1px solid var(--jet-lime);
  border-radius: 12px;
  padding: 20px;
  width: 90%;
  max-width: 400px;
  animation: fadeIn 0.3s;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

.lobby-options {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 15px;
}

.lobby-btn {
  background: rgba(156, 255, 46, 0.1);
  border: 1px solid var(--jet-lime);
  border-radius: 10px;
  padding: 15px;
  color: white;
  text-align: left;
}

/* Основные стили */
:root {
  --jet-dark: #0D0D0D;
  --jet-darker: #121212;
  --jet-lime: #9CFF2E;
  --jet-lime-dark: #7ACC29;
  --jet-text: #F0F0F0;
  --jet-gray: #A0A0A0;
  --jet-border: rgba(255,255,255,0.1);
  --jet-glass: rgba(25, 25, 25, 0.8);
}

/* Анимированный фон */
body {
  font-family: 'Inter', sans-serif;
  color: var(--jet-text);
  background: linear-gradient(-45deg, #0D0D0D, #121212, #0a1a00, #0D0D0D);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
  position: relative;
  min-height: 100vh;
  margin: 0;
}

@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Остальные ваши стили... */
.jetton-header { /* ... */ }
.jetton-container { /* ... */ }
/* Все остальные оригинальные стили */

/* Новые стили для лобби */
.lobby-options {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 20px 0;
}

.lobby-btn {
  background: rgba(156, 255, 46, 0.1);
  border: 1px solid var(--jet-lime);
  border-radius: 12px;
  padding: 15px;
  text-align: left;
  color: white;
  cursor: pointer;
}

.back-btn {
  margin-top: 20px;
  background: rgba(156, 255, 46, 0.1);
  color: var(--jet-lime);
  display: inline-block;
  text-align: center;
}

/* Ваши оригинальные стили БЕЗ ИЗМЕНЕНИЙ */

/* Добавьте только эти новые стили в КОНЕЦ файла: */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.8);
  z-index: 1000;
  display: none;
}

.modal-content {
  background: var(--jet-glass);
  border: 1px solid var(--jet-lime);
  border-radius: 12px;
  padding: 20px;
  max-width: 400px;
  margin: 20px auto;
  position: relative;
  animation: fadeIn 0.3s;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

.lobby-options {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.lobby-btn {
  background: rgba(156, 255, 46, 0.1);
  border: 1px solid var(--jet-lime);
  border-radius: 10px;
  padding: 15px;
  text-align: left;
  color: white;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  color: var(--jet-gray);
  font-size: 24px;
  cursor: pointer;
}

/* Стили для модальных окон (не влияют на ваш дизайн) */
#modals-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1000;
}

.modal-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: var(--jet-glass);
  border: 1px solid var(--jet-lime);
  border-radius: 12px;
  padding: 20px;
  width: 90%;
  max-width: 400px;
  pointer-events: auto;
}